version = 2.12.4
away_auto_unmark = 0
away_omit_alerts = 0
away_reason = away from keyboard
away_show_once = 1
away_size_max = 300
away_timeout = 60
away_track = 1
completion_amount = 5
completion_auto = 0
completion_sort = 0
completion_suffix = ,
dcc_auto_chat = 0
dcc_auto_recv = 1
dcc_auto_resume = 1
dcc_blocksize = 1024
dcc_completed_dir = 
dcc_dir = /home/manjaro/Downloads
dcc_fast_send = 1
dcc_global_max_get_cps = 0
dcc_global_max_send_cps = 0
dcc_ip = 
dcc_ip_from_server = 1
dcc_max_get_cps = 0
dcc_max_send_cps = 0
dcc_permissions = 384
dcc_port_first = 0
dcc_port_last = 0
dcc_remove = 0
dcc_save_nick = 0
dcc_send_fillspaces = 0
dcc_stall_timeout = 60
dcc_timeout = 180
flood_ctcp_num = 5
flood_ctcp_time = 30
flood_msg_num = 5
flood_msg_time = 30
gui_autoopen_chat = 1
gui_autoopen_dialog = 1
gui_autoopen_recv = 1
gui_autoopen_send = 1
gui_chanlist_maxusers = 9999
gui_chanlist_minusers = 5
gui_compact = 0
gui_dialog_height = 761
gui_dialog_left = 194
gui_dialog_top = 291
gui_dialog_width = 1440
gui_filesize_iec = 0
gui_focus_omitalerts = 1
gui_hide_menu = 1
gui_input_attr = 1
gui_input_icon = 1
gui_input_nick = 1
gui_input_spell = 1
gui_input_style = 1
gui_join_dialog = 1
gui_lagometer = 1
gui_lang = 15
gui_mode_buttons = 0
gui_pane_divider_position = 0
gui_pane_left_size = 232
gui_pane_right_size = 194
gui_pane_right_size_min = 80
gui_quit_dialog = 1
gui_search_pos = 0
gui_slist_fav = 0
gui_slist_select = 0
gui_slist_skip = 0
gui_tab_chans = 1
gui_tab_dialogs = 1
gui_tab_dots = 1
gui_tab_icons = 1
gui_tab_layout = 2
gui_tab_middleclose = 1
gui_tab_newtofront = 2
gui_tab_pos = 1
gui_tab_scrollchans = 0
gui_tab_server = 1
gui_tab_small = 0
gui_tab_sort = 1
gui_tab_trunc = 20
gui_tab_utils = 0
gui_throttlemeter = 1
gui_topicbar = 1
gui_transparency = 230
gui_tray = 1
gui_tray_away = 0
gui_tray_blink = 1
gui_tray_close = 0
gui_tray_minimize = 0
gui_tray_quiet = 0
gui_ulist_buttons = 0
gui_ulist_color = 1
gui_ulist_count = 1
gui_ulist_doubleclick = QUERY %s
gui_ulist_hide = 0
gui_ulist_icons = 1
gui_ulist_pos = 3
gui_ulist_show_hosts = 1
gui_ulist_sort = 0
gui_ulist_style = 1
gui_url_mod = 0
gui_usermenu = 0
gui_win_height = 755
gui_win_fullscreen = 0
gui_win_left = 214
gui_win_modes = 0
gui_win_save = 1
gui_win_state = 1
gui_win_swap = 0
gui_win_top = 162
gui_win_ucount = 0
gui_win_width = 1440
identd_server = 0
identd_port = 0
input_balloon_chans = 0
input_balloon_hilight = 0
input_balloon_priv = 1
input_beep_chans = 0
input_beep_hilight = 1
input_beep_priv = 1
input_command_char = /
input_filter_beep = 0
input_flash_chans = 0
input_flash_hilight = 1
input_flash_priv = 1
input_perc_ascii = 0
input_perc_color = 0
input_tray_chans = 0
input_tray_hilight = 1
input_tray_priv = 1
irc_auto_rejoin = 0
irc_ban_type = 1
irc_cap_server_time = 0
irc_conf_mode = 0
irc_extra_hilight = 
irc_hide_nickchange = 0
irc_hide_version = 0
irc_hidehost = 0
irc_id_ntext = 
irc_id_ytext = 
irc_invisible = 0
irc_join_delay = 5
irc_logging = 0
irc_logmask = %n/%c.log
irc_nick1 = goodafternoon
irc_nick2 = goodafternoon2
irc_nick3 = goodafternoon
irc_nick_hilight = 
irc_no_hilight = NickServ,ChanServ,InfoServ,N,Q
irc_notice_pos = 0
irc_part_reason = Leaving
irc_quit_reason = Leaving
irc_raw_modes = 0
irc_real_name = realname
irc_servernotice = 0
irc_skip_motd = 0
irc_user_name = goodafternoon
irc_wallops = 0
irc_who_join = 1
irc_whois_front = 1
net_auto_reconnect = 1
net_auto_reconnectonfail = 0
net_bind_host = 
net_ping_timeout = 0
net_proxy_auth = 0
net_proxy_host = 127.0.0.1
net_proxy_pass = 
net_proxy_port = 9150
net_proxy_type = 0
net_proxy_use = 0
net_proxy_user = 
net_reconnect_delay = 10
net_throttle = 1
notify_timeout = 15
notify_whois_online = 1
perl_warnings = 0
stamp_log = 1
stamp_log_format = %b %d %H:%M:%S 
stamp_text = 1
stamp_text_format = [%H:%M:%S] 
text_autocopy_color = 0
text_autocopy_stamp = 0
text_autocopy_text = 1
text_background = 
text_color_nicks = 1
text_font = Monospace 11
text_font_main = Monospace 9
text_font_alternative = Arial Unicode MS,Lucida Sans Unicode,MS Gothic,Unifont
text_indent = 1
text_max_indent = 256
text_max_lines = 500
text_replay = 1
text_search_case_match = 0
text_search_highlight_all = 0
text_search_follow = 1
text_search_regexp = 0
text_show_marker = 1
text_show_sep = 1
text_spell_langs = en_US
text_stripcolor_msg = 1
text_stripcolor_replay = 1
text_stripcolor_topic = 1
text_thin_sep = 1
text_transparent = 0
text_wordwrap = 1
url_grabber = 1
url_grabber_limit = 100
url_logging = 0
